<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title=#{pageTitle.artista})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.artista}">...</h4>
    	<div th:if="${artista}" th:object="${artista}">
			<h5 th:text="*{nome}">nome</h5>
			<span th:text="*{cognome}">cognome </span>
			<span th:text="*{nazionalita}">nazionalita </span>
			<span th:text="*{dataNascita}">dataNascita </span>
			<span th:text="*{dataMorte}">dataMorte </span>
			
			
   		</div>
    	<div th:unless="${artista}">Questo artista non � presente</div>
    	<img th:src="@{${artista.foto}}"></img>
    </div>
    <footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>