<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title=#{pageTitle.autore})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.autore}">...</h4>
    	<div th:if="${autore}" th:object="${autore}">
			<h5 th:text="*{nome}">nome </h5>
			<span th:text="*{cognome}">cognome </span>
			
   		</div>
    	<div th:unless="${autore}">Questo autore non c'� presente</div>
    </div>
    <footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>