<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(title=#{header.autori})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div>
    	<h4 th:text="#{header.autori}">Lista delle autori</h4>
		<ul>
			<li th:each="autore : ${autori}">
				<a href="autore.html" 
				   th:href="@{'/autore' + '/' + ${autore.id}}" 
				   th:text="${autore.nome}">Michelangelo Leonardo</a>
			</li>
		</ul>
	</div>
	<footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>