
    
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title=#{pageTitle.collezione})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.collezione}">...</h4>
    	<div th:if="${collezione}" th:object="${collezione}">
			<h5 th:text="*{nome}">nome</h5>
			<span th:text="*{nomeCuratore}">nome del Curatore </span>
			
   		</div>
    	<div th:unless="${collezione}">Questo collezione non � presente</div>
    	<img th:src="@{${collezione.foto}}"></img>
    </div>
    <footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>