<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title=#{pageTitle.curatore})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.curatore}">...</h4>
    	<div th:if="${curatore}" th:object="${curatore}">
			
			<span th:text="*{nomeCuratore}">nome del Curatore </span>
			
   		</div>
    	<div th:unless="${curatore}">Questo curatore non � presente</div>
    </div>
    <footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>