<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title='MUSEO')"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.menuUtente}">Utente</h4>
		
			<a href="opera" th:href="@{/opera}">Elenco opere</a>
   		</div>
   		
   		<div>
			<a href="collezione" th:href="@{/collezione}">Elenco collezioni</a>
   		</div>
   		<div>
			<a href="autore" th:href="@{/autore}">Elenco autori</a>
   		</div>
   		<div>
			<a href="autore" th:href="@{/artista}">Elenco artisti</a>
   		</div>
   		
   		
   		
   		<div>
			<a th:href="@{/logout}">Logout</a>
   		</div>
   		
    </div>
    <footer th:replace="fragments/base.html :: fondo(home='/default')"></footer>
</body>
</html>