<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title='MUSEO')"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.index}">Benvenuto nella Pagina</h4>
		<div>
			<a th:href="@{/login}" th:text="#{index.login}">Accedi</a>
   		</div>
		<div>
			<a th:href="@{/register}" th:text="#{index.register}">Registrati</a>
   		</div>
    </div>
    <footer th:replace="fragments/base.html :: fondo(home='/')"></footer>
</body>
</html>