<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title=#{pageTitle.opera})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.opera}">...</h4>
    	<div th:if="${opera}" th:object="${opera}">
			<h5 th:text="*{titolo}">titolo</h5>
			<span th:text="*{descrizione}">descrizione </span>
			<span th:text="*{immagine}">immagine </span>
   		</div>
    	<div th:unless="${opera}">Questo opera non c'�</div>
    	<img th:src="@{${opera.foto}}"></img>
			</div>
    <footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>