<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(title=#{title.formArtista})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div>
		<h4>Inserisci i dati di un artista</h4>
		
	</div>
	<form th:action="@{/admin/artista}" method="POST" th:object="${artista}">
		<div th:if="${#fields.hasGlobalErrors()}">
  			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
		</div>		
		<div>
			<div>
				<span>Nome:</span>
				<span><input type="text" th:field="*{nome}"name="nome" /></span>
				<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
			</div>		
            <div><input type="text" class="form-control" placeholder="/images/" id="foto" th:field="*{foto}"></input></div>
			<div>
				<span>Descrizione:</span>
				<span><input type="text" th:field="*{cognome}"name="cognome" /></span>
				<span th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}"></span>
			</div>
			<div>
				<span>Nazionalita:</span>
				<span><input type="text" th:field="*{nazionalita}" name="nazionalita"/></span>
				<span th:if="${#fields.hasErrors('nazionalita')}" th:errors="*{nazionalita}"></span>
			</div>
			<div>
				<span>Data di Nascita:</span>
				<span><input type="date" th:field="*{dataNascita}" name="dataNascita"/></span>
				<span th:if="${#fields.hasErrors('dataNascita')}" th:errors="*{dataNascita}"></span>
			</div>
			
			<div>
				<span>Data di Morte:</span>
				<span><input type="date" th:field="*{dataMorte}" name="dataMorte"/></span>
				<span th:if="${#fields.hasErrors('dataMorte')}" th:errors="*{dataMorte}"></span>
			</div>
			
			<div>
				<span><button type="submit">Invio</button></span>
			</div>
		</div>
	</form>
	<footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>