<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(title=#{title.formCollezione})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div>
		<h4>Inserisci i dati di un collezione</h4>
		
	</div>
	<form th:action="@{/admin/collezione}" method="POST" th:object="${collezione}">
		<div th:if="${#fields.hasGlobalErrors()}">
  			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
		</div>		
		<div>
			<div>
				<span>Nome:</span>
				<span><input type="text" th:field="*{nome}" name="nome"/></span>
				<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
			</div>
			<div><input type="text" class="form-control" placeholder="/images/" id="foto" th:field="*{foto}"></input></div>	
			<div>
				<span>Nome del curatore:</span>
				<span><input type="text" th:field="*{nomeCuratore}"name="nomeCuratore"/></span>
				<span th:if="${#fields.hasErrors('nomeCuratore')}" th:errors="*{nomeCuratore}"></span>
			</div>
			
			<div>
				<span><button type="submit">Invio</button></span>
			</div>
		</div>
	</form>
	<footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>