<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(title=#{title.formCuratore})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div>
		<h4>Inserisci i dati di un curatore</h4>
		
	</div>
	<form th:action="@{/admin/curatore}" method="POST" th:object="${curatore}">
		<div th:if="${#fields.hasGlobalErrors()}">
  			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
		</div>		
		
			<div>
				<span>Nome del curatore:</span>
				<span><input type="text" th:field="*{nomeCuratore}"name="nomeCuratore"/></span>
				<span th:if="${#fields.hasErrors('nomeCuratore')}" th:errors="*{nomeCuratore}"></span>
			</div>
			
			<div>
				<span><button type="submit">Invio</button></span>
			</div>
		
	</form>
	<footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>