<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title='MUSEO')"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.menuAdmin}">Menu</h4>
		
   		<div>
			<a th:href="@{/admin/opera}">Inserisci  opera</a>
   		</div>
   		
   		<div>
			<a th:href="@{/admin/collezione}">Inserisci  collezione</a>
   		</div>
   		
   		<div>
			<a th:href="@{/admin/artista}">Inserisci  artista</a>
   		</div>
   		
   		<div>
			<a th:href="@{/admin/curatore}">Inserisci  curatore</a>
   		</div>
   		
   		
   		
   		<div>
			<a th:href="@{/opera}">Visualizza Lista opere</a>
   		</div>
   		<div>
			<a th:href="@{/collezione}">Visualizza Lista collezioni</a>
   		</div>
   		<div>
			<a href="autore" th:href="@{/autore}">Visualizza Lista autori</a>
   		</div>
   		<div>
			<a href="artista" th:href="@{/artista}">Visualizza Lista artisti</a>
   		</div>
   		
   		
   		<div>
			<a th:href="@{/logout}">Logout</a>
   		</div>
    </div>
    <footer th:replace="fragments/base.html :: fondo(home='/default')"></footer>
</body>
</html>