<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
  
    <object th:replace="fragments/base.html :: headerfiles()" />
</head>


<body>
    <header th:replace="fragments/base.html :: intestazione2"></header>


    <form th:action="@{​​​​​​​/admin/modificaOpera/}​​​​​​​" method="POST" class="form page" enctype="multipart/form-data">
        <div>
        <h4 class="nome">Inserisci i dati dell'opera e della collezione in cui modificarla</h4>
            <div>
                <span class="nome">Titolo:</span>
                <span class="contenuto"><input type="text" name="titolo" /></span>
                <!--<span th:if="${​​​​​​​#fields.hasErrors('titolo')}​​​​​​​" th:errors="*{​​​​​​​titolo}​​​​​​​"></span>-->
            </div>        
            <div>
                <span class="nome">Nome:</span>
                <span class="contenuto"><input type="text" name="nome" /></span>
                <!--<span th:if="${​​​​​​​#fields.hasErrors('anno')}​​​​​​​" th:errors="*{​​​​​​​anno}​​​​​​​"></span>-->
            </div>
           <div>
                <span class="nome">Image:</span>
                <span class="file"> <input type="file" name="file"/></span>
            </div>
            <div>
                <span class="buttonConferma"><button type="submit">Invio</button></span>
            </div>
        </div>
    </form>    
    <!--<img alt="" class="img_item" src="" th:src="*{​​​​​​​'data:image/jpeg;base64,'+{​​​​​​​opera.foto}​​​​​​​}​​​​​​​">-->
    <footer th:replace="fragments/base.html :: fondo"></footer>
    
</body>
</html>





​