<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(title=#{title.formOpera})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div>
		<h4>Inserisci i dati di un opera</h4>
		<label>Photos: </label>
		 
		  
		  
	</div>
	<form th:action="@{/admin/opera}" method="POST" th:object="${opera}">
		<div th:if="${#fields.hasGlobalErrors()}">
  			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
		</div>		
		<div>
			<div>
				<span>Titolo:</span>
				<span><input type="text" th:field="${opera.titolo}" name="titolo"/></span>
				<span th:if="${#fields.hasErrors('titolo')}" th:errors="*{titolo}"></span>
				
			</div>
			<div><input type="text" class="form-control" placeholder="/images/" id="foto" th:field="*{foto}"></input></div>
			<div>
				<span>Descrizione:</span>
				<span><input type="text" th:field="${opera.descrizione}" name="descrizione"/></span>
				<span th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}"></span>
			</div>
			<div>
				<span>Immagine:</span>
				<span><input type="text" th:field="${opera.immagine}" name="immagine"/></span>
				<span th:if="${#fields.hasErrors('immagine')}" th:errors="*{immagine}"></span>
			</div>
			
			<div>
				<span><button type="submit">Invio</button></span>
			</div>
			<div><img th:src="@{${opera.foto}}"></div>
		</div>
	</form>
	<footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>